<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>栅格</title>
</head>

<style>
    div {
        float: left;
        box-sizing: border-box;
        height: 30px;
        border: 1px solid #ccc;
    }

    @media screen and (max-width: 600px) {
        .col-xs-1 {
            width: calc(100%/12);
        }
        .col-xs-2 {
            width: calc(100%/6);
        }
        .col-xs-3 {
            width: calc(100%/4);
        }
        .col-xs-4 {
            width: calc(100%/3);
        }
        .col-xs-5 {
            width: calc(100%/12*5);
        }
        .col-xs-6 {
            width: calc(100%/2);
        }
        .col-xs-7 {
            width: calc(100%/12*7);
        }
        .col-xs-8 {
            width: calc(100%/12*8);
        }
        .col-xs-9 {
            width: calc(100%/12*9);
        }
        .col-xs-10 {
            width: calc(100%/12*10);
        }
        .col-xs-11 {
            width: calc(100%/12*11);
        }
        .col-xs-12 {
            width: 100%;
        }
    }

    @media screen and (min-width: 600px) {
        .col-sm-1 {
            width: calc(100%/12);
        }
        .col-sm-2 {
            width: calc(100%/6);
        }
        .col-sm-3 {
            width: calc(100%/4);
        }
        .col-sm-4 {
            width: calc(100%/3);
        }
        .col-sm-5 {
            width: calc(100%/12*5);
        }
        .col-sm-6 {
            width: calc(100%/2);
        }
        .col-sm-7 {
            width: calc(100%/12*7);
        }
        .col-sm-8 {
            width: calc(100%/12*8);
        }
        .col-sm-9 {
            width: calc(100%/12*9);
        }
        .col-sm-10 {
            width: calc(100%/12*10);
        }
        .col-sm-11 {
            width: calc(100%/12*11);
        }
        .col-sm-12 {
            width: 100%;
        }
    }

    @media screen and (min-width: 900px) {
        .col-md-1 {
            width: calc(100%/12);
        }
        .col-md-2 {
            width: calc(100%/6);
        }
        .col-md-3 {
            width: calc(100%/4);
        }
        .col-md-4 {
            width: calc(100%/3);
        }
        .col-md-5 {
            width: calc(100%/12*5);
        }
        .col-md-6 {
            width: calc(100%/2);
        }
        .col-md-7 {
            width: calc(100%/12*7);
        }
        .col-md-8 {
            width: calc(100%/12*8);
        }
        .col-md-9 {
            width: calc(100%/12*9);
        }
        .col-md-10 {
            width: calc(100%/12*10);
        }
        .col-md-11 {
            width: calc(100%/12*11);
        }
        .col-md-12 {
            width: 100%;
        }
    }
</style>


<body>
    <div class="col-md-2 col-sm-6 col-xs-12 "></div>
    <div class="col-md-2 col-sm-4 col-xs-12 "></div>
    <div class="col-md-2 col-sm-4 col-xs-12 "></div>
    <div class="col-md-2 col-sm-4 col-xs-12 "></div>
    <div class="col-md-2 col-sm-6 col-xs-12 "></div>
    <div class="col-md-2 col-sm-6 col-xs-12 "></div>
    <div class="col-md-2 col-sm-4 col-xs-12 "></div>
    <div class="col-md-2 col-sm-4 col-xs-12 "></div>
    <div class="col-md-2 col-sm-4 col-xs-12 "></div>
    <div class="col-md-2 col-sm-6 col-xs-12 "></div>
    <div class="col-md-2 col-sm-6 col-xs-12 "></div>
</body>

</html>